{
  "name": "jwk-allowed-algorithms",
  "version": "1.0.0",
  "description": "Get an array of algorithms allowed to be used with a JWK.",
  "main": "src/jwk-allowed-algorithms.js",
  "files": [
    "LICENSE",
    "README.md",
    "src"
  ],
  "scripts": {
    "pretest": "eslint .",
    "test": "nyc --all mocha spec",
    "posttest": "nyc report -r lcovonly",
    "report-cov": "coveralls < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Brightspace/node-jwk-allowed-algorithms.git"
  },
  "keywords": [
    "jwt",
    "jwk",
    "jwa",
    "jsonwebtoken"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Brightspace/node-jwk-allowed-algorithms/issues"
  },
  "homepage": "https://github.com/Brightspace/node-jwk-allowed-algorithms#readme",
  "devDependencies": {
    "chai": "^3.0.0",
    "coveralls": "^2.11.2",
    "eslint": "^2.13.1",
    "eslint-config-brightspace": "^0.4.0",
    "mocha": "^2.2.5",
    "nyc": "^11.8.0"
  }
}
